# intentlauncher

./: .gitignore  PRIVACYPOLICY  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/villevalta/intentlauncher/: App.kt  Utils.kt
app/src/main/java/com/villevalta/intentlauncher/activity/: InfoActivity.kt  MainActivity.kt
app/src/main/java/com/villevalta/intentlauncher/adapter/: ListAdapter.kt
app/src/main/java/com/villevalta/intentlauncher/dialog/: EditFavoriteDialog.kt
app/src/main/java/com/villevalta/intentlauncher/fragment/: FavoritesFragment.kt  HistoryFragment.kt  LauncherFragment.kt  ListFragment.kt
app/src/main/java/com/villevalta/intentlauncher/fragment/viewholder/: AViewHolder.kt
app/src/main/java/com/villevalta/intentlauncher/model/: Extra.kt  Favorite.kt  History.kt
app/src/main/java/com/villevalta/intentlauncher/view/: EditShortcutView.kt  ListItemDivider.kt
app/src/main/res/drawable/: divider_horizontal.xml  ic_delete_forever_primarytextcolor_24dp.xml  ic_info_outline_primarytextcolor_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rocket.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  dialog_editor.xml  editor_list_extra_add.xml  editor_list_extra_item.xml  fragment_launcher.xml  fragment_list.xml  listitem_favorite.xml  listitem_history.xml  shortcut_editor.xml  view_edit_shortcut.xml
app/src/main/res/menu/: menu_info.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
assets/: graphical_resources.sketch
gradle/wrapper/: gradle-wrapper.properties
