apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.villevalta.intentlauncher"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.2"
        vectorDrawables.useSupportLibrary true
    }

    dataBinding.enabled true

    signingConfigs {
        release {
            storeFile = file(VETOKETJU_STORE_FILE)
            storePassword = VETOKETJU_STORE_PASSWORD
            keyAlias = VETOKETJU_KEY_ALIAS
            keyPassword = VETOKETJU_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
    }
}

ext {
    supportVer = '27.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportVer"
    implementation "com.android.support:design:$supportVer"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-vector-drawable:$supportVer"
    implementation 'io.realm:android-adapters:2.1.0'
    kapt 'com.android.databinding:compiler:3.0.1'
}
