<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="extra"
            type="com.villevalta.intentlauncher.model.Extra" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/text_margin">

        <!-- todo: add type dropdown
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_key_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_key"
            app:layout_constraintEnd_toStartOf="@id/edit_value_container"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:text="@{extra.key}"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_value_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_value"
            app:layout_constraintEnd_toStartOf="@id/action_remove"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/edit_key_container">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:text="@{extra.value}"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/action_remove"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:tint="#d32f2f"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_value_container"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_remove_circle_24dp" />

    </android.support.constraint.ConstraintLayout>
</layout>